<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Hands On</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <img src="./assets/abertura_verde.png" alt="" />
    </main>
    <section id="imersao">
      <div class="container">
        <div class="wrapper">
          <div class="col1">
            <div class="wrapper_cards">
              <div class="card">
                <h2>Imersão prática presencial</h2>
              </div>
              <div class="card">
                <h2>Máximo de 12 alunos por turma</h2>
              </div>
              <div class="card">
                <h2>
                  6H de<br />
                  imersão
                </h2>
              </div>
            </div>
          </div>
          <div class="col2">
            <div class="container_text">
              <h2>Eficiência em cada minuto</h2>
              <br />
              <p>
                Nosso curso intensivo entrega o máximo de conteúdo em mínimo
                tempo, refletindo na prática a otimização de processos que
                ensinamos
              </p>
              <br />
              <a href="">quero me inscrever</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="oq_voce_vai_aprender">
      <div class="container">
        <div class="col1">
          <div class="wrapper">
            <h2>O que<br><br>você vai<br><br>aprender</h2>
            <div class="img_container">
              <img src="./assets/maos_dadas.png" alt="">
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="wrapper_cards">
            <div class="col11">
              <div class="card">
                <h3>Contexto Geral</h3>
                <ul>
                  <li>Entenda como a IA surgiu e funciona</li>
                  <li>Cenário atual e expectativas na medicina</li>
                  <li>Aprenda engenharia de prompt e melhore seu uso da IA</li>
                </ul>
              </div>
              <div class="card">
                <h3>IA na Assistência Médica</h3>
                <ul>
                  <li>Crie assistentes digitais personalizados</li>
                  <li>Use IA para transcrição de prontuários e relatórios</li>
                  <li>Desenvolva chatbots para pacientes</li>
                  <li>Potencialize teleconsultas e atendimentos remotos</li>
                  <li>Aplicações da IA em cirurgias e análise de imagens</li>
                  <li>O potencial dos wearables na medicina</li>
                </ul>
              </div>
            </div>
            <div class="col22">
              <div class="card">
                <h3>IA na Educação Médica</h3>
                <ul>
                  <li>Otimize a busca por artigos e conteúdos</li>
                  <li>Acelere o processo da pesquisa científica com a IA</li>
                  <li>Gere resumos de diretrizes, textos e aulas</li>
                  <li>Prepare slides de forma rápida </li>
                  <li>Crie assistente de estudos com cronogramas e questões</li>
                </ul>
              </div>
              <div class="card">
                <h3>Riscos e Desafios Éticos</h3>
                <ul>
                  <li>O que a IA não faz bem e onde pode induzir ao erro </li>
                  <li>Princípios éticos e dilemas no uso da IA na medicina</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="para_quem_e_curso">
      <div class="container">
        <div class="wrapper">
          <h2>Para quem é o curso</h2>
          <br /><br />
          <p>
            Para todos que desejam incorporar a inteligência artificial em sua
            prática médica — desde estudantes de medicina até médicos
            generalistas e especialistas em diferentes fases de suas carreiras
          </p>
        </div>
      </div>
    </section>
    <section id="quem_somos">
      <div class="row1">
        <div class="container">
          <div class="wrapper">
            <h2>Quem somos</h2>
            <br /><br />
            <p>
              Capacitamos profissionais por meio de treinamentos práticos e
              consultoria especializada em inteligência artificial, otimizando
              processos e resultados<br />Acreditamos no poder da tecnologia
              para inovar e humanizar serviços, preparando você e sua empresa
              para os desafios do futuro
            </p>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="container">
          <div class="col11">
            <div class="header">
              <div class="img_wrapper">
                <div class="img"></div>
              </div>
              <h2>CAMILA<br>VELASCO<br>NALIN</h2>
            </div>
            <p>
              Graduada pela <span>UERJ</span>, residência em <span>Clínica Médica e Nefrologia pela UNESP</span>, pós em <span>Medicina Integrativa</span>  no <span>Einstein</span> e <span>Medicina Funcional</span> pelo <span>Institute of Functional Medicine</span>. Entusiasta de <span>IA</span>, aplica a tecnologia para <span>otimizar</span> o consultório e a experiência dos seus pacientes
              </p>
          </div>
          <div class="col22">
            <div class="header">
              <div class="img_wrapper">
                <div class="img"></div>
              </div>
              <h2>VIVIANE<br>GOES</h2>
            </div>
            <p>
              Graduada em <span>Tecnologia</span> na <span>FATEC/UNESP</span> e especialista em <span>Engenharia de Produção</span>  pela <span>USP - Escola Politécnica</span> e em <span>Inteligência Artificial</span>  pelo <span>Massachusetts Institute of Technology (MIT)</span>. Possui  <span>mais de 20 anos</span> de experiência em planejamento estratégico e melhoria de processos e Lean Agile
              </p>
          </div>
        </div>
      </div>
    </section>
    <section id="proxima_turma">
      <div class="container">
        <div class="col1">
          <div class="img_wrapper">
            <img src="./assets/sala_de_aula.png" alt="">
          </div>
        </div>
        <div class="col2">
          <div class="wrapper">
            <h2>Próxima turma</h2>
            <h2>29/11</h2>
            <p>ISE - Instituto de Saúde Especializado</p>
            <a href="www.iseararaquara.com.br" target="_blank">www.iseararaquara.com.br </a>
            <h3>Investimento</h3>
            <p class="price">Matrícula <span>R$100,00</span></p>
            <p class="price">Curso <span>R$900,00</span></p>
            <br>
            <p class="parcela">(até 3 vezes no cartão de crédito)</p>
            <a href="#" class="btn">Quero me inscrever</a>
          </div>
        </div>
      </div>
    </section>
    <footer id="ebook">
      <div class="container">
        <div class="wrapper">
          <h2>
            <span>E-book</span> Medicina na Era da Inteligência Artificial
          </h2>
          <br /><br />

          <a href="">Baixe Grátis</a>
          <br /><br />
          <div class="container_logo">
            <img src="./assets/logo.svg" alt="IA Hands On logo" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
